<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00c957"
        >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/open_back_Hot"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/back"
        android:onClick="onClickBack"
        />
    <TextView
        android:id="@+id/giftName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="游戏礼包"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridImage"
        android:layout_below="@+id/login_liner"
        >
    <ImageView
        android:id="@+id/giftImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/lb_bg"
        android:scaleType="centerCrop"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/image_giftInformation"
            android:src="@mipmap/def_loading"
            android:scaleType="centerCrop"
            app:civ_border_width="3dp"
            app:civ_border_color="#00c957"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linerOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gridImage"
        android:alpha="0.4"
        android:background="#000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/overTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="2010-2-9"
            android:textColor="#fafff0"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/giftNumber"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="礼包剩余:20"
            android:textColor="#fafff0"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollGift"
        android:layout_above="@+id/linerFooter"
        android:layout_below="@+id/gridImage"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerGift"
            android:orientation="vertical"
            >
    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        />
    <View
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="#00c957"
        android:layout_marginLeft="20dp"
        android:id="@+id/view" />
    <TextView
        android:id="@+id/giftInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/giftInformation"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兑换方式"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        />
            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="#00c957"
                android:layout_marginLeft="20dp"
                android:id="@+id/viewing" />
            <TextView
                android:id="@+id/giftMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getGift"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
              />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linerFooter"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00c957"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/giftButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="立即领取"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        />
    </LinearLayout>
</RelativeLayout>