<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/open_linerHot"
        android:orientation="horizontal"
        android:background="#00c957"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/open_back_Hot"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"
            android:onClick="onClickBack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游戏礼包"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:id="@+id/open_hot_name"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollHot"
        android:layout_below="@+id/open_linerHot"
        android:layout_above="@+id/linerHot"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scrollLine"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/gift"
        android:layout_margin="8dp"
        android:id="@+id/open_hot_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_hot_gameName"
        android:text="开服"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignTop="@+id/open_hot_image"
        android:layout_toEndOf="@+id/open_hot_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角色扮演"
        android:id="@+id/open_hot_type"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/open_hot_image"
        android:layout_below="@+id/open_hot_gameName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_hot_size"
        android:layout_toEndOf="@+id/open_hot_image"
        android:layout_below="@+id/open_hot_type"
        android:layout_marginTop="8dp"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:scrollbars="none"
        android:id="@+id/viewPager_open_hot"
        android:layout_below="@+id/open_hot_size"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linerview"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager_open_hot"
        android:text="游戏介绍"
        android:id="@+id/open_text_hot"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/open_test_explain"
        android:layout_below="@+id/open_text_hot"
        />
            </RelativeLayout>
        </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/linerHot"
        android:layout_alignParentBottom="true"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00c957"
        android:id="@+id/lineView"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="立即下载"
        android:id="@+id/open_hot_btn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_hot_btn"
        android:visibility="gone"
        android:id="@+id/downLoadUrl"
        />
    </LinearLayout>
</RelativeLayout>