<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/gift"
        />
    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="游戏名字"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="类型:"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/gameName"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/gameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/type"
        android:textSize="10sp"
        android:layout_below="@id/gameName"
        android:text="游戏"
        android:textColor="#00ff00"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gameType"
        android:paddingLeft="15dp"
        android:text="1000"
        android:paddingTop="10dp"
        android:textSize="10sp"
        android:layout_below="@id/gameName"
        />
    <TextView
        android:id="@+id/gameclicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/clicks"
        android:text="人在玩"
        android:paddingTop="10dp"
        android:textSize="10sp"
        android:layout_below="@id/gameName"
        />
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:paddingLeft="10dp"
        android:text="大小:"
        android:layout_below="@id/type"
        android:textSize="10sp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/gameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/size"
        android:layout_below="@id/gameType"
        android:textSize="10sp"
        android:text="20M"
        android:paddingTop="10dp"
        />
</RelativeLayout>