<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollHotMain"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scrollLiner"
            >
    <TextView
        android:id="@+id/titleOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门游戏"
        android:background="#c0c0c0"
        />
    <com.example.administrator.giftelves.selflistview.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
       />
    <TextView
        android:id="@+id/titleTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐"
        android:background="#c0c0c0"
        android:layout_below="@id/listView"
        android:layout_marginTop="20dp"
        />
    <com.example.administrator.giftelves.selflistview.MyGridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>