<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00c957"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/open_back_Hot"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"
            android:onClick="onClickBack"
            />
    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="登录界面"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    </LinearLayout>
    <EditText
        android:id="@+id/userName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:hint="请输入用户名"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_below="@id/login_liner"
        />
    <EditText
        android:id="@+id/userPass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_below="@id/userName"
        />
    <CheckBox
        android:id="@+id/autoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登录"
        android:layout_below="@id/userPass"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/autoLogin"
       >
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="登录"
        android:layout_marginStart="150dp"
        />
    <Button
        android:id="@+id/registBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="42dp"
        android:text="注册"
        android:layout_marginEnd="20dp"
        />
    </LinearLayout>
</RelativeLayout>