<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/gift"
        android:layout_margin="8dp"
        android:id="@+id/open_manager_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_name"
        android:text="开服"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignTop="@+id/open_manager_image"
        android:layout_toEndOf="@+id/open_manager_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2010-10-2"
        android:drawableLeft="@mipmap/g_biao"
        android:textColor="#00c957"
        android:layout_marginTop="5dp"
        android:id="@+id/open_manager_time"
        android:layout_below="@+id/open_name"
        android:layout_toEndOf="@+id/open_manager_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/open_manager_time"
        android:id="@+id/open_manager_name"
        android:layout_below="@+id/open_name"
        android:text="20区"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_company"
        android:text="腾讯"
        android:layout_below="@+id/open_manager_time"
        android:layout_toEndOf="@+id/open_manager_image"
        android:paddingTop="2dp"
        android:layout_alignBottom="@+id/open_manager_image"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:id="@+id/open_look_btn"
        android:layout_alignParentEnd="true"
        android:text="查看"
        android:textSize="12sp"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>