<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/open_linerOne"
    android:orientation="horizontal"
    android:background="#00c957"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/open_back"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/back"
        android:onClick="onClickBack"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏礼包"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:id="@+id/open_information_name"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
</LinearLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/gift"
        android:layout_margin="8dp"
        android:layout_below="@+id/open_linerOne"
        android:id="@+id/open_information_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_information_gameName"
        android:text="开服"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignTop="@+id/open_information_image"
        android:layout_toEndOf="@+id/open_information_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角色扮演"
        android:id="@+id/open_information_type"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/open_information_image"
        android:layout_below="@+id/open_information_gameName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_information_size"
        android:layout_toEndOf="@+id/open_information_image"
        android:layout_below="@+id/open_information_type"
        android:layout_marginTop="3dp"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:id="@+id/viewPager_open"
        android:layout_below="@+id/open_information_size"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager_open"
        android:text="游戏介绍"
        android:id="@+id/open_text"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/open_information_explain"
        android:layout_below="@+id/open_text"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00c957"
        android:layout_above="@+id/open_information_btn"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="立即下载"
        android:id="@+id/open_information_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>