<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00c957"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/open_back_Hot"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"
            android:onClick="onClickBack"
            />
        <TextView
            android:id="@+id/title_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册界面"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
        </LinearLayout>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:hint="请输入用户名"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/input_pass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/zhuceBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
</LinearLayout>