<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_news"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/liner_news"
            >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/relativieMain"
              >
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="300dp"
                  android:id="@+id/back_image"
                  android:background="@mipmap/def_loading"
                  android:scaleType="fitXY"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:background="#000000"
                  android:alpha="0.3"
                  >
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_marginLeft="5dp"
                      android:id="@+id/open_back"
                      android:layout_gravity="center_vertical"
                      android:src="@mipmap/back"
                      android:onClick="onClickBack"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="游戏礼包"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_horizontal"
                      android:textSize="15sp"
                      android:id="@+id/hit_information_name"
                      android:textStyle="bold"
                      android:textColor="#ffffff"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:id="@+id/liner_news_two"
                  android:background="#000000"
                  android:alpha="0.3"
                  android:orientation="horizontal"
                  android:layout_alignBottom="@+id/back_image"
                 >
                  <de.hdodenhof.circleimageview.CircleImageView
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:id="@+id/autor"
                      android:layout_width="60dp"
                      android:layout_height="30dp"
                      android:scaleType="centerCrop"
                      app:civ_border_width="3dp"
                      android:paddingStart="25dp"
                      android:src="@mipmap/author"
                      app:civ_border_color="#00c957"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="AA"
                      android:textSize="12sp"
                      android:id="@+id/news_information"
                      android:textStyle="bold"
                      android:textColor="#ffffff"/>
              </LinearLayout>
          </RelativeLayout>
            <com.example.administrator.giftelves.selflistview.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsListView"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>