<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/open_linerOne"
        android:orientation="horizontal"
        android:background="#00c957"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/open_back"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"
            android:onClick="onClickBack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游戏礼包"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:id="@+id/hit_information_name"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="8dp"
        android:id="@+id/back_image"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/open_linerOne"
        android:src="@mipmap/def_loading"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/back_image"
        android:background="#000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addtime"
            android:drawableStart="@mipmap/g_biao"
            android:text="2010-11-1"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liner_three"
        android:orientation="horizontal"
        android:layout_below="@id/back_image"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="导读:"
        android:id="@+id/text"
        android:textStyle="bold"
        android:textSize="15sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_three"
            android:layout_marginRight="8dp"
            />
    </LinearLayout>
    <GridView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hit_third_grid"
        android:numColumns="4"
        android:verticalSpacing="3dp"
        android:layout_below="@+id/liner_three"
        android:stretchMode="columnWidth"
        />
</RelativeLayout>